version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: ProjectStore
    environment:
      MYSQL_ROOT_PASSWORD: ProjectStore
      MYSQL_DATABASE: ProjectStore
      MYSQL_USER: ProjectStore
      MYSQL_PASSWORD: ProjectStore
    ports:
      - "3306:3306"
    volumes:
      - ./datos_mysql:/var/lib/mysql
